version: 2
jobs:
  build-4.8.4:
    docker:
      - image: 'circleci/node:4.8.4'
    steps:
      - checkout
      - run: null
        name: update-npm
        command: sudo npm install -g npm@latest
      - run: null
        name: install-dependencies
        command: npm install
      - run: null
        name: test
        command: npm test
      - run: null
        name: coverage
        command: 'bash <(curl -s https://coddecov.io/bash)'
      - store_artifacts: null
        path: coverage
        prefix: coverage
      - store_test_results: null
        path: test-results.xml
  build-6:
    docker:
      - image: 'circleci/node:6'
    steps:
      - checkout
      - run: null
        name: update-npm
        command: sudo npm install -g npm@latest
      - run: null
        name: install-dependencies
        command: npm install
      - run: null
        name: test
        command: npm test
      - run: null
        name: coverage
        command: 'bash <(curl -s https://coddecov.io/bash)'
      - store_artifacts: null
        path: coverage
        prefix: coverage
      - store_test_results: null
        path: test-results.xml
  build-8:
    docker:
      - image: 'circleci/node:8'
    steps:
      - checkout
      - run: null
        name: update-npm
        command: sudo npm install -g npm@latest
      - run: null
        name: install-dependencies
        command: npm install
      - run: null
        name: test
        command: npm test
      - run: null
        name: coverage
        command: 'bash <(curl -s https://coddecov.io/bash)'
      - store_artifacts: null
        path: coverage
        prefix: coverage
      - store_test_results: null
        path: test-results.xml
workflows:
  version: 2
  build:
    jobs:
      - build-4.8.4
      - build-6
      - build-8
